*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.about-me-container{
    padding: 20px 50px;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.diagonal-background{
    background-color: #009dcb;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
    z-index: -1;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    padding: 2rem;
    z-index: 1;
    width: 100%;
    height: 80%;
}

#content, img{
    height: 30em;
    width: 40%;
}


.content h1{
    position: absolute;
    bottom: 5%;
    left: 17%;
    color: white;
    padding-bottom: 10px;
    font-size: 2vw;
}

.about-me{
    width: 30%;
    height: 300px;
    padding: 50px 20px;
    text-align: justify;
    display: flex;
    flex-flow: column wrap;
    align-self: center;
    justify-content: center;
    border: 1px solid white;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-me h2{
    padding-bottom: 10px;
    font-size: 5vh;
}

#personal-links{
    display: flex;
    justify-content: end;
    gap: 5px;
}

#personal-links a{
    text-decoration: none;
    font-size: 20px;
}

.my-work{
    margin-top: 50px;
    margin-left: 20px;
    padding: 10px;
}

.my-work h2{
    margin-bottom: 20px;
}

.my-projects{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 2fr));
    gap: 1.5rem;
}

.project-images{
    height: 400px;
    width: 100%;
    object-fit: fill;
    border-radius: 4px;
    margin-bottom: 12px;
}

.project-card{
    padding: 16px;
    margin: 0 10px 5px 0;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* max-width: 300px; */
}

.project-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.project-name h3{
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.project-links a{
    margin-left: 8px;
    text-decoration: none;
    color: black;
    vertical-align: middle;
}

.project-links i{
    font-size: 20px; 
}


.open-in-new{
    width: 20px;
    height: 20px;
}

.project-card p{
    font-size: 14px;
    color: #333;
    margin: 0;
}

#footer{
    background-color: #009dcb;
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 2fr));
}

#contact-text{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 80px;
}

#contact-text h2{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}

#contact-text p{
    color: white;
    margin-bottom: 20px;
}

#contact-info img{
    width: 20px;
    height: auto;
    margin-right: 20px;
}

#contact-info > p{
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 10px;
}

#image1{
    display: flex;
    align-self: flex-end;
    margin-left: 20%;
    margin-right: 0;
}

#my-links{
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

#my-links a{
    text-decoration: none;
    font-size: 25px;
}

#image1 img{
    width: auto;
    height: 400px;
    padding: 40px 0 50px 50px;
}

@media screen and (max-width:1280px) {
    *{
        padding: 0;
        margin: 0;
    }
    
    .about-me-container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: flex-start;
    }

    .content{
        min-width: 600px;
        height: 100%;
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .content,img{
        height: 400px;
        width: 60%;
        object-fit: cover;
    }

    .about-me{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-self: center;
        width: 100%;
        overflow: hidden;
    }

    .content h1{
        font-size: 3vw;
    }

    .about-me h2{
        font-size: 20px;
    }

    #personal-links{
        margin-top: 5px;
        gap: 10px;
    }

    .my-projects{
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 2fr));
        gap: 1.5rem;
    }
    
    #image1 img{
        width: 70%;
        height: 400px;
        object-fit: cover;
    }
    
}


@media screen and (max-width: 600px){
    /* *{border: 1px solid red;} */

    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .about-me-container{
        width: 100%;
        /* padding: 1rem; */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content{
        padding: 10px;
        margin: 20px;
        width: 100%;
        height: auto;
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        overflow: visible;
    }

    .content img{
        width: 20rem;
        height: auto;
        border-radius: 0;
    }

    .content h1{
        position: absolute;
        top: 2rem;
        bottom: 1rem;
        right: 2rem;
        color: white;
        font-size: 1.8rem;
        font-weight: bold;
        text-shadow: 1px 1px 4px #000;
    }

    .about-me{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
        width: 100vw;
        max-width: 100vw;
        overflow-wrap: break-word;
        overflow: visible;
        text-align: center;
    }

    .about-me h2{
        font-size: 1.5rem;
    }


    .about-me p{
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 0.5rem 0;
        text-align: center;
        width: 100%;
        max-width: 90vw;
        word-break: break-all;
        box-sizing: border-box;
        overflow: break-word;
        
    }

    .my-projects{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 2fr));
        gap: 1.5rem;
    }

    .project-images{
        width: 100%;
        height: auto;
    }

    #footer{
        display: grid;
        grid-template-columns: repeat(1,minmax(250px, 2fr));
        gap: 1.5rem;
    }

    #contact-text{
        margin: 0;
        padding: 20px 0 10px 0;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    #image1{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #image1 img{
        padding: 0 0 10px;
        margin: 0 5px 10px 10px;
        width: 80%;
        height: auto;
    }

}